#include <iostream>
#include "Begin.h"
using namespace std;


int main()
{
	return Begin4();
	return Begin5();
	return Begin7();
	return Begin12();
	return Begin14();
	return Begin15();
	return Begin20();
	return Begin25();
	return Begin26();
	return Begin32();
	return Begin35();
	return Begin36();
}

int Begin4()
{
	// Begin4.Дан диаметр окружности d.Найти её длину L = π·d.В качестве значения π использовать 3.14
	int d = 2;
	int L = 3.14 * d;
	cout << "длина = " << L;
	return 0;
}

int Begin5()
{
	//Begin5. Дана длина ребра куба а. Найти объем куба V=a^3 и площадь его поверхности S=6*a^2
	int a = 3;
	int V = a * a * a;
	int S = 6 * a * a;
	cout << "объем = " << V;
	cout << "площадь = " << S;
	return 0;
}

int Begin7()
{
	//Begin7.Найти длину окружности L и площадь круга S заданного радииуса R : L = 2 * π * R, S = π * R ^ 2. В качестве π изпользовать 3.14.
	int R = 4;
	int L = 2 * 3.14 * R;
	int S = 3.14 * R * R;
	cout << "длина = " << L;
	cout << "площадь = " << S;
	return 0;
}

int Begin12()
{
	//Begin12.Даны катеты прямоугольного треугольника a и b.Найти его гипотенузу c и периметр P : c = sqrt(pow(a, 2) + pow(b, 2));, P = a + b + c.
	int a = 6;
	int b = 8;
	int c = sqrt(pow(a, 2) + pow(b, 2));
	int P = a + b + c;
	cout << " гипотенуза = " << c;
	cout << " периметр = " << P;
	return 0;
}

int Begin14()
{
	//Begin14.Дана длина L окружности.Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что, L = 2 * π * R, S = π * R ^ 2. В качестве значения π использовать 3.14.
	int L = 4;
	int R = L / 2 * 3.14;
	int S = 3.14 * R * R;
	cout << "радиус = " << R;
	cout << "площадь = " << S;
	return 0;
}

int Begin15()
{
	//Begin15.Дана площадь S круга.Найти его диаметр D и длину L окружнности, ограничивающей этот круг, учитывая, что L = π * D, S = π * D ^ 2 / 4. В качестве значения π использовать 3.14.
	int S = 5;
	int D = sqrt((4 * S) / 3.14);
	int L = 3.14 * D;
	cout << "диаметр = " << D;
	cout << "длину = " << L;
	return 0;
}

int Begin20()
{
	//Begin20.Найти расстояние между двумя точками с заданными координатами(x1, y1) и(x2, y2) на плоскости.Расстояние вычисляется по формуле sqrt(pow((x2 - x1) ^ 2, 2) + pow((y2 - y1) ^ 2, 2)
	int x1 = 8;
	int x2 = 6;
	int y1 = 2;
	int y2 = 3;
	int S = sqrt(pow((x2 - x1) * (x2 - x1), 2) + pow((y2 - y1) * (y2 - y1), 2));
	cout << "расстояние = " << S;
	return 0;
}

int Begin25()
{
	//Begin25.Найти значение функции y = 3 * x ^ 6 - 6 * x ^ 2 - 7 при данном значении x.
	int x = 2;
	int y = 3 * pow(x, 6) - 6 * pow(x, 2) - 7;
	cout << "функция = " << y;
	return 0;
}

int Begin26()
{
	//Begin26.Найти значение функции y = 4 * (x - 3) ^ 6 - 7 * (x - 3) ^ 3 + 2 при данном значении x.
	int x = 4;
	int y = 4 * pow(x - 3, 6) - 7 * pow(x - 3, 2) + 2;
	cout << "функция = " << y;
	return 0;
}

int Begin32()
{
	//Begin32.Дано значение температуры T в градусах Цельсия.Определить значение этой же температуры в градусах Фаренгейта.Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением : TC = (TF – 32)·5 / 9.
	int TC = 16;
	int TF = (9 * TC + 160) / 5;
	cout << "температура в градусах Фаренгейта = " << TF;
	return 0;
}

int Begin35()
{
	//Begin35.Скорость лодки в стоячей воде V км / ч, скорость течения реки U км / ч(U < V).Время движения лодки по озеру T1 ч, а по реке(против течения) —T2 ч.Определить путь S, пройденный лодкой(путь = время · скорость).Учесть, что при движении против течения скорость лодки уменьшается на величину скорости течения.
	int V = 6;
	int U = 5;
	int T1 = 2;
	int T2 = 4;
	int S1 = V * T1;
	int S2 = (V - U) * T2;
	int S = S1 + S2;
	cout << "путь = " << S;
	return 0;
}

int Begin36()
{
	//Begin36.Скорость первого автомобиля V1 км / ч, второго — V2 км / ч, расстояние между ними S км.Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.Данное расстояние равно сумме нaчального расстояния и общего пути, проделанного автомобилями; общий путь = время · суммарная скорость.
	int V1 = 5;
	int V2 = 6;
	int S = 8;
	int T = 2;
	int S1 = T * (V1 + V2);
	int S2 = S1 + S;
	cout << "расстояние = " << S2;
	return 0;
}