#include <iostream>
#include "Integer.h"
using namespace std;

int main()
{
	return Integer1();
	return Integer3();
	return Integer6();
	return Integer7();
	return Integer9();
	return Integer15();
	return Integer16();
	return Integer17();
	return Integer22();
	return Integer23();
	return Integer26();
}

int Integer1()
{
	//Integer1. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
	int L = 1000;
	int Lm = L / 100;
	cout << "расстояние = " << Lm;
	return 0;
}

int Integer3()
{
	//Integer3.Дан размер файла в байтах.Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл(1 килобайт = 1024 байта).
	int B = 5120;
	int Kb = B / 1024;
	cout << " килобайт = " << Kb;
	return 0;
}

int Integer6()
{
	//Integer6.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
	int B = 25;
	int A = B / 10;
	int C = B % 10;
	cout << " десяток = " << A;
	cout << " единица = " << C;
	return 0;
}

int Integer7()
{
	//Integer7.Дано двузначное число.Найти сумму и произведение его цифр.
	int B = 25;
	int S = (B / 10) + (B % 10);
	int K = (B / 10) * (B % 10);
	cout << " сумма = " << S;
	cout << " произведение = " << K;
	return 0;
}

int Integer9()
{
	//Integer9.Дано трехзначное число.Используя одну операцию деления нацело, вывести первую цифру данного числа(сотни).
	int B = 254;
	int S = B / 100;
	cout << " сотня = " << S;
	return 0;
}

int Integer15()
{
	//Integer15.Дано трехзначное число.Вывести число, полученное при перестановке цифр сотен и десятков исходного числа(например, 123 перейдет в 213).
	int A = 123;
	int B = A / 100;
	int C = (A / 10) % 10;
	int D = A % 10;
	int K = B + C + D;
	cout << "число" << K;
	return 0;
}

int Integer16()
{
	//Integer16.Дано трехзначное число.Вывести число, полученное при перестановке цифр десятков и единиц исходного числа(например, 123 перейдет в 132).
	int A = 123;
	int B = A / 100;
	int C = (A % 100) / 10;
	int D = (A % 10) * 10;
	int K = B * 100 + C + D;
	cout << "number" << K;
	return 0;
}

int Integer17()
{
	//Integer17.Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую разряду сотен в записи этого числа.
	int A = 1023;
	int B = (A % 1000) / 100;
	cout << "number" << B;
	return 0;
}

int Integer22()
{
	//Integer22.С начала суток прошло N секунд(N — целое).Найти количество се - кунд, прошедших с начала последнего часа.
	int N;
	int C = N % 3600;
	cout << "количество секунд = " << C;
	return 0;
}

int Integer23()
{
	//Integer23.С начала суток прошло N секунд(N — целое).Найти количество полных минут, прошедших с начала последнего часа.
	int N = 23;
	int B = N % 3600 / 60;
	cout << "количество минут" << B;
	return 0;
}

int Integer26()
{
	//Integer26.Дни недели пронумерованы следующим образом : 1 — понедельник, 2 — вторник, …, 6 — суббота, 7 — воскресенье.Дано целое число K, лежащее в диапазоне 1–365.Определить номер дня недели для K - го дня года, если известно, что в этом году 1 января было вторником.
	int K;
	int A;
	cout << " число K";
	cin >> K;
	A = (K % 7) + 1;
	cout << "номер дня недели = " << A << endl;
	return 0;
}